# Add host in: C:\Windows\System32\drivers\etc
# 127.0.0.10 atomjoy.test www.atomjoy.test

<VirtualHost 127.0.0.10:80>
    DocumentRoot "D:/www/atomjoy.test/public_html"
    DirectoryIndex index.php
    ServerName atomjoy.test
    ServerAlias www.atomjoy.test

    #ErrorLog "D:/www/atomjoy.test/storage/logs/atomjoy.test.error.log"
    #CustomLog "D:/www/atomjoy.test/storage/logs/atomjoy.test.access.log" common

    # Redirect ssl
    #RewriteEngine On
    #RewriteCond %{HTTPS} off
    #RewriteRule (.*) https://%{SERVER_NAME}$1 [R,L]

    <Directory "D:/www/atomjoy.test/public_html">
        #Options -Indexes -MultiViews +SymLinksIfOwnerMatch
        Options -Indexes -MultiViews +FollowSymLinks
        AllowOverride all
        Order Deny,Allow
        Allow from all
        Require all granted
    </Directory>

    <Files .env>
        Order allow,deny
        Deny from all
    </Files>

    <FilesMatch "^\.">
        Order allow,deny
        Deny from all
    </FilesMatch>

    <FilesMatch ".(jpg|jpeg|png|gif|ico|webp)$">
        Header set Cache-Control "max-age=86400, public"
    </FilesMatch>
</VirtualHost>

<VirtualHost 127.0.0.10:443>
    DocumentRoot "D:/www/atomjoy.test/public_html"
    ServerName atomjoy.test
    ServerAlias www.atomjoy.test

    SSLEngine on
    SSLCertificateFile "conf/ssl.crt/server.crt"
    SSLCertificateKeyFile "conf/ssl.key/server.key"

    <Directory "D:/www/atomjoy.test/public_html">
        #Options -Indexes -MultiViews +SymLinksIfOwnerMatch
        Options -Indexes -MultiViews +FollowSymLinks
        AllowOverride all
        Order Deny,Allow
        Allow from all
        Require all granted
    </Directory>

    <Files .env>
        Order allow,deny
        Deny from all
    </Files>

    <FilesMatch "^\.">
        Order allow,deny
        Deny from all
    </FilesMatch>

    <FilesMatch ".(jpg|jpeg|png|gif|ico|webp)$">
        Header set Cache-Control "max-age=86400, public"
    </FilesMatch>
</VirtualHost>
